# Bazaar_wiki

./: .gitignore  compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/: ApplicationLauncher.java
backend/src/main/java/com/main/common/config/: CorsConfig.java
backend/src/main/java/com/main/common/loader/: GameDataLoader.java  ItemLoader.java
backend/src/main/java/com/main/common/util/: Constants.java  HeroName.java  Hero_name.java  Size.java
backend/src/main/java/com/main/wiki/item/controller/: ItemController.java
backend/src/main/java/com/main/wiki/item/dto/: AttributeJson.java  ContentJson.java  EffectResponseDto.java  ItemJson.java  ItemResponseDto.java  LocalizationJson.java  TierJson.java  TooltipsJson.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/: ApplicationLauncherTest.java
backend/src/test/java/com/main/common/loader/: GameDataLoaderTest.java  ItemLoaderTest.java
backend/src/test/java/com/main/testutils/: ItemBuilder.java  JsonFixtureLoader.java  JsonTestLoader.java
backend/src/test/java/com/main/wiki/mapper/: ItemMapperTest.java
backend/src/test/resources/fixtures/: cards-test.json  missing-type.json
frontend/: package-lock.json
frontend/bazaar-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/bazaar-frontend/src/: index.html
frontend/bazaar-frontend/src/app/: app.css  app.html  app.spec.ts  app.ts
frontend/bazaar-frontend/src/app/core/services/: item.service.ts
frontend/bazaar-frontend/src/app/features/items/components/item-card/: item-card.component.html  item-card.component.ts
frontend/bazaar-frontend/src/app/features/items/components/item-list/: item-list.component.css  item-list.component.html  item-list.component.ts
frontend/bazaar-frontend/src/app/features/items/models/: item.model.ts  size.enum.ts  tier.enum.ts
frontend/bazaar-frontend/src/app/services/: item.service.ts
src/main/java/com/: ApplicationLauncher.java
src/main/java/com/main/: ApplicationLauncher.java
src/main/java/com/main/common/config/: JacksonConfig.java
src/main/java/com/main/common/loader/: GameDataLoader.java  ItemLoader.java
src/main/java/com/main/common/util/: Constants.java  Tier.java
src/main/java/com/main/util/: Loader.java
src/main/java/com/main/wiki/dto/: ItemJson.java  LocalizationJson.java  TitleJson.java
src/main/java/com/main/wiki/item/dto/: ItemResponseDto.java  LocalizationJson.java  TitleJson.java
src/main/java/com/main/wiki/item/model/: Item.java
src/main/java/com/main/wiki/item/service/: ItemService.java
src/main/java/com/main/wiki/mapper/: ItemMapper.java
src/main/java/com/main/wiki/model/: Item.java
src/main/java/com/main/wiki/repository/: ItemRepository.java
src/main/java/com/util/: Loader.java
src/main/resources/: application.properties  application.yml
src/test/java/com/: ApplicationLauncherTest.java
src/test/java/com/main/common/loader/: GameDataLoaderTest.java  ItemLoaderTest.java
src/test/java/com/main/testutils/: ItemJsonBuilder.java
src/test/java/com/main/wiki/mapper/: ItemMapperTest.java
src/test/java/com/main/wiki/model/: ItemTest.java
src/test/resources/fixtures/: cards-test.json
(+12 files in other folders)
